## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/MarketPlaceDB?autoReconnect=true&useSSL=false
spring.datasource.username = SpringWebApp
spring.datasource.password = SpringWebApp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

################ Logging ###############
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.org.apache.tomcat=ERROR
#logging.level.com.zaxxer.hikari=ERROR